<HTML>
<head>
     <link rel= "stylesheet" href="estilo5PMTEST.css">  
     <title> Surfing Videos do Adriano</title> 
</head>
<style>
   responsibility{
       display:none;
   }   
   
   @media only screen  (max-width:30px){
    .responsibility{
     display: block;
    
   }

}
 </style>
<body> 
<!-- flexbox -->
        <style>
                .flex-container {
                  display: flex;
                  flex-wrap: nowrap;
                  background-color: white;
                }
                
                .flex-container > div {
                  width: 90px;
                  margin: 10px;
                  text-align: center;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: medium;
                  line-height: 80px;
                  font-size: 25px;
                }
        </style>
                </head>
                 <body>
                
                <div class="flex-container">
                <div>Videos</div> 
                <div>Gallery</div>
                <div>Precios</div>
                <div>Contacto</div> 
                <div> </div><h2> Surfing Videos do Adriano</h2></div>

                </div>
<img SRC="surfing.jpeg"> <br>

</div>


</body>
    
     </HTML>





